{% extends 'layouts/master.nunjucks' %}





{% block content %}
    <h1 class="u-visually-hidden">Good Living</h1>

    {% include "shared/featured-posts.nunjucks" %}

    {% include "shared/recent-posts.nunjucks" %}

{% endblock %}

{% block javascript %}
    {{ super() }}
    <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
        // get all nav items into an array and set up and empty array
        var nodesArray = [].slice.call(document.querySelectorAll('.primary-navigation__item'));
        var itemsToDelete = [];

        // loop through nodes array (except for the last one) and add any of the ones with hidden classes to the delete array
        for (var i = 0; i < nodesArray.length - 1; i ++ ) {
            var navItem = nodesArray[i];  
            if ( navItem.className !== ('primary-navigation__item')) {
                itemsToDelete.push(i);
            }  
        };

        // delete appropriate items from array
        nodesArray.splice(1,3);
        nodesArray.splice(6,2);

        // for each item in the array give it a grid column of its index + 1 (array indexes start at 0 but grids start at 1)
        for (i = 0; i < nodesArray.length; i++) {
            navItem = nodesArray[i];
            navItem.setAttribute("style", "-ms-grid-column: " + (i + 1));
        };
    };
    </script>
{% endblock %}
