{% set image_path = 'images/' %}
{% set css_path = 'css/' %}
{% set js_path = 'js/' %}
{% set tagmanager_key = 'GTM-5L9VKK' %}
{% set analytics_key = '6' %}


<!doctype html>
<html class="gl no-js no-inlinesvg" lang="en" prefix="og: http://ogp.me/ns#" xml:lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Good Living</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />





        <!-- Open Graph metadata -->

        <meta property="og:title" content="" />

        <meta property="og:description" content="" />

        <meta property="og:type" content="website" />

        <meta property="og:url" content="" />

        <meta property="og:image" content="" />

        <!-- End Open Graph metadata -->





        <!-- Prefetch -->

        <link rel="dns-prefetch" href="//fast.fonts.net">
        <link rel="dns-prefetch" href="//www.google-analytics.com">
        <link rel="dns-prefetch" href="//twitter.com">
        <link rel="dns-prefetch" href="//www.facebook.com">

        <!-- End prefetch -->





        <!-- Icons -->

        <meta name="application-name" content="Good Living" />
        <meta name="msapplication-TileColor" content="#002855" />
        <meta name="msapplication-TileImage" content="{{ image_path }}gl-ms-tile-144.png" />
        <meta name="msapplication-square70x70logo" content="{{ image_path }}gl-ms-tile-70.png" />
        <meta name="msapplication-square150x150logo" content="{{ image_path }}gl-ms-tile-150.png" />
        <meta name="msapplication-wide310x150logo" content="{{ image_path }}gl-ms-tile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="{{ image_path }}gl-ms-tile-310.png" />

        <link rel="icon" type="image/x-icon" href="{{ image_path }}gl-favicon.ico" />
        <link rel="icon" type="image/png" href="{{ image_path }}gl-favicon-192.png" sizes="192x192" />
        <link rel="icon" type="image/png" href="{{ image_path }}gl-favicon-128.png" sizes="128x128" />
        <link rel="icon" type="image/png" href="{{ image_path }}gl-favicon-96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="{{ image_path }}gl-favicon-80.png" sizes="80x80" />
        <link rel="icon" type="image/png" href="{{ image_path }}gl-favicon-64.png" sizes="64x64" />
        <link rel="icon" type="image/png" href="{{ image_path }}gl-favicon-48.png" sizes="48x48" />
        <link rel="icon" type="image/png" href="{{ image_path }}gl-favicon-32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="{{ image_path }}gl-favicon-16.png" sizes="16x16" />
        <link rel="apple-touch-icon" sizes="57x57" href="{{ image_path }}gl-apple-touch-icon-57.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="{{ image_path }}gl-apple-touch-icon-114.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="{{ image_path }}gl-apple-touch-icon-72.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="{{ image_path }}gl-apple-touch-icon-144.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="{{ image_path }}gl-apple-touch-icon-60.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="{{ image_path }}gl-apple-touch-icon-120.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="{{ image_path }}gl-apple-touch-icon-76.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="{{ image_path }}gl-apple-touch-icon-152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="{{ image_path }}gl-apple-touch-icon-180.png" />

        <!-- End icons -->





        <!-- Scripts -->

        <script src="//fast.fonts.net/jsapi/e0cc203f-7221-4daf-a2d5-815483dba107.js" async></script>

        <script>

            var thisPage = {};
            thisPage.id = '7e2429ee-4a4e-4cf7-8f19-a42601076bf1';
            thisPage.title = '';
            thisPage.url = 'http://www.environment.sa.gov.au/goodliving/home';

        </script>


        <script src="{{ js_path }}prepare.js"></script>

        <!-- Google Analytics -->

        <script>

            // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            // })(window,document,'script','https://www.google-analytics.com/analytics_debug.js','ga');
            //
            // ga('create', 'UA-21306566-{{ analytics_key }}', 'auto');
            // // ga('create', 'UA-21306566-1', 'auto', {'name': 'rollup'})
            //
            // if (location.hostname == 'localhost') {
            //   ga('set', 'sendHitTask', null);
            // }
            //
            // ga('send', 'pageview');
            // // ga('rollup.send', 'pageview');

        </script>

        <!-- End Google Analytics -->

        <!-- End scripts -->





        <!-- Stylesheets -->

        <link href="{{ css_path }}main.css" rel="stylesheet">

        <noscript>

          <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/e0cc203f-7221-4daf-a2d5-815483dba107.css">

        </noscript>

        <!-- End Stylesheets -->

        {% block head %}{% endblock %}

        <link rel="alternate" type="application/rss+xml" title="Good Living &raquo; Feed" href="http://feeds.feedburner.com/GoodLivingBlog" />

    </head>


    <body>


        <!-- Google Tag Manager -->

        {# <noscript><iframe src="//www.googletagmanager.com/ns.html?id={{ tagmanager_key }}"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','{{ tagmanager_key }}');</script> #}

        <!-- End Google Tag Manager -->





        <!-- Information area -->

        <noscript>

            <div class="box  box--small  color-scheme--danger">

                <div class="wrapper  box__content">

                    <strong class="color-scheme__highlight">Warning!</strong> This website will not work properly until you <a href="http://www.enable-javascript.com/">turn on JavaScript</a>.

                </div><!-- /wrapper -->

            </div><!-- /box -->

        </noscript>

        <!-- End information area -->


        {% include "shared/site-header.nunjucks" %}


        {% include "shared/primary-navigation.nunjucks" %}


        <!-- Main content -->

        <main class="wrapper  wrapper--ph-small" role="main">
            {% block content %}
            {% endblock %}
        </main>

        <!-- End main content -->


        {% include "shared/site-footer.nunjucks" %}





        {% block javascript %}
        <!-- Scripts -->

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.28/angular.min.js"></script>

        <script>
            $('table').prop('tabIndex', -1);
        </script>

        <script src="{{ js_path }}enhance.js"></script>
        <script src="{{ js_path }}main.js"></script>

        <script type="text/javascript">

        (function() {

            if (typeof goodliving === "undefined") {

                window.goodliving = {};

            } else if (typeof goodliving !== "object") {

                return false;

            }

            goodliving.posts = (function () {
                var json = null;

                $.ajax({
                    'async': false,
                    'global': false,
                    'url': 'data/posts.json',
                    'dataType': "json",
                    'success': function (data) {
                        json = data;
                    }
                });

                return json;
            })();

        })();

        </script>

        <!-- End scripts -->

        {% endblock %}

    </body>

</html>
