<!-- Featured posts -->

<section>

    <h2 class="u-visually-hidden">Featured posts</h2>

    <a href="#" class="navigation-tile  navigation-tile--huge">

        <img alt="" class="navigation-tile__image  navigation-tile__image--0fc33ac0-bea5-4deb-a8c1-1c9027d879b8" src="http://www.environment.sa.gov.au/files/sharedassets/good_living/images/content/2017/04/alternative-park-ideas-large.jpg?w=1080&h=480" style="background-image:url(http://www.environment.sa.gov.au/files/sharedassets/good_living/images/content/2017/04/alternative-park-ideas-large.jpg?w=1080&h=480);">

        <div class="navigation-tile__text">

            <h3 class="navigation-tile__title beta">8 activities to try in SA’s national parks</h3>

            <p>Try something different on your next national park visit. We’ve got you sorted – from trail running to relaxation.</p>

        </div><!-- /navigation-tile__text -->

    </a><!-- /navigation-tile -->

</section><!-- /js-carousel -->

<!-- End featured posts -->
