<!-- Site navigation -->

<nav class="primary-navigation" data-js="primary-navigation" role="navigation">

    <ul class="primary-navigation__content">

        <li class="primary-navigation__item"><a class="primary-navigation__link" href="http://www.environment.sa.gov.au/goodliving/home">Home</a></li>

        <li class="primary-navigation__item  u-hidden-large-and-up"><a class="primary-navigation__link" href="http://www.environment.sa.gov.au/goodliving/about">About</a></li>

        <li class="primary-navigation__item  u-hidden-large-and-up"><a class="primary-navigation__link" href="http://www.environment.sa.gov.au/goodliving/search">Search</a></li>

        <li class="primary-navigation__item  u-hidden-huge"><span class="categories primary-navigation__link">Categories</span></li>

        <li class="primary-navigation__item"><a class="secondary-navigation__link" href="http://www.environment.sa.gov.au/goodliving/categories/see-and-do">See and do</a></li>

        <li class="primary-navigation__item"><a class="secondary-navigation__link" href="http://www.environment.sa.gov.au/goodliving/categories/learn-and-discover">Learn and discover</a></li>

        <li class="primary-navigation__item"><a class="secondary-navigation__link" href="http://www.environment.sa.gov.au/goodliving/categories/hear-from-the-source">Hear from the source</a></li>

        <li class="primary-navigation__item"><a class="secondary-navigation__link" href="http://www.environment.sa.gov.au/goodliving/categories/get-involved">Get involved</a></li>

        <li class="primary-navigation__item"><a class="secondary-navigation__link" href="http://www.environment.sa.gov.au/goodliving/categories/animal-encounters">Animal encounters</a></li>

        <li class="primary-navigation__item  u-hidden-large-and-up"><a class="primary-navigation__link" href="http://www.environment.sa.gov.au/goodliving/contact-us">Contact us</a></li>

        <li class="primary-navigation__item  u-hidden-large-and-up"><a class="primary-navigation__link" href="http://www.environment.sa.gov.au/goodliving/subscribe">Subscribe to our newsletter</a></li>

        <li class="primary-navigation__item  primary-navigation__item--social">
            <a class="primary-navigation__link  primary-navigation__link--social" href="#"><i class="fab fa-facebook-square  fa-2x"></i></a>
            <a class="primary-navigation__link  primary-navigation__link--social" href="#"><i class="fab fa-twitter-square fa-2x" style="margin-left: 10px;"></i></a>
        </li>

    </ul>

    <svg class="primary-navigation__close  u-hidden-huge" data-js="primary-navigation-close" height="48" version="1.1" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg">

        <circle cx="24" cy="24" r="11" stroke="white" stroke-width="2" fill="none" />

        <line stroke-linecap="round" x1="19" y1="19" x2="29" y2="29" stroke="white" stroke-width="2"/>

        <line stroke-linecap="round" x1="19" y1="29" x2="29" y2="19" stroke="white" stroke-width="2"/>

    </svg>

</nav><!-- /site-navigation -->

<!-- End site navigation -->
