<!-- Recent posts -->

<nav data-ng-app="postList" data-ng-controller="ListController as list">

    <h2 class="u-visually-hidden">Recent posts</h2>

    <ul class="layout  layout--small">

        <!-- Start layout items
--><li class="layout__item  u-1-of-1  u-1-of-2-small-and-up  u-1-of-3-large-and-up  u-no-js">

    <a href="#" class="navigation-tile  navigation-tile--small">

        <img alt="" class="navigation-tile__image  navigation-tile__image--d2e3b01c-f403-436c-9c34-af60c7208fdb" src="http://via.placeholder.com/679x302" width="769" height="302">

        <div class="navigation-tile__text">

            <h3 class="navigation-tile__title">5 things to enjoy at Mount Lofty Botanic Garden this winter</h3>

        </div><!-- /navigation-tile__text -->

    </a><!-- /navigation-tile -->

</li><!-- /layout__item--><li class="layout__item  u-1-of-1  u-1-of-2-small-and-up  u-1-of-3-large-and-up  u-no-js">

    <a href="#" class="navigation-tile  navigation-tile--small">

        <img alt="" class="navigation-tile__image  navigation-tile__image--39b629f1-04ec-49e4-8fec-f3238b384d05" src="http://via.placeholder.com/679x302" width="769" height="302">

        <div class="navigation-tile__text">

            <h3 class="navigation-tile__title">How Adelaide’s beaches stay in shape</h3>

        </div><!-- /navigation-tile__text -->

    </a><!-- /navigation-tile -->

</li><!-- /layout__item--><li class="layout__item  u-1-of-1  u-1-of-2-small-and-up  u-1-of-3-large-and-up  u-no-js">

    <a href="#" class="navigation-tile  navigation-tile--small">

        <img alt="" class="navigation-tile__image  navigation-tile__image--f4b2626c-d33c-4e16-bb2f-6de51828a7d2" src="http://via.placeholder.com/679x302" width="769" height="302">

        <div class="navigation-tile__text">

            <h3 class="navigation-tile__title">10 things to see and do at Mount Remarkable National Park</h3>

        </div><!-- /navigation-tile__text -->

    </a><!-- /navigation-tile -->

</li><!-- /layout__item--><li class="layout__item  u-1-of-1  u-1-of-2-small-and-up  u-1-of-3-large-and-up  u-no-js">

    <a href="#" class="navigation-tile  navigation-tile--small">

        <img alt="" class="navigation-tile__image  navigation-tile__image--a6c8ce08-353d-4233-b13c-4fd8537e0ead" src="http://via.placeholder.com/679x302" width="769" height="302">

        <div class="navigation-tile__text">

            <h3 class="navigation-tile__title">4 ways to warm up your home but not the planet</h3>

        </div><!-- /navigation-tile__text -->

    </a><!-- /navigation-tile -->

</li><!-- /layout__item--><li class="layout__item  u-1-of-1  u-1-of-2-small-and-up  u-1-of-3-large-and-up  u-no-js">

    <a href="#" class="navigation-tile  navigation-tile--small">

        <img alt="" class="navigation-tile__image  navigation-tile__image--f3039a5f-0ea8-4b97-b00d-2b2a2d27a082" src="http://via.placeholder.com/679x302" width="769" height="302">

        <div class="navigation-tile__text">

            <h3 class="navigation-tile__title">Mount Remarkable National Park – a ranger’s perspective</h3>

        </div><!-- /navigation-tile__text -->

    </a><!-- /navigation-tile -->

</li><!-- /layout__item--><li class="layout__item  u-1-of-1  u-1-of-2-small-and-up  u-1-of-3-large-and-up  u-no-js">

    <a href="#" class="navigation-tile  navigation-tile--small">

        <img alt="" class="navigation-tile__image  navigation-tile__image--8b43723a-f4bc-4bf0-8be6-ab51d8e88783" src="http://via.placeholder.com/679x302" width="769" height="302">

        <div class="navigation-tile__text">

            <h3 class="navigation-tile__title">5 things to do at SA’s bird sanctuary this winter</h3>

        </div><!-- /navigation-tile__text -->

    </a><!-- /navigation-tile -->

</li><!-- /layout__item--><li class="layout__item  u-1-of-1  u-1-of-2-small-and-up  u-1-of-3-large-and-up  u-no-js">

    <a href="#" class="navigation-tile  navigation-tile--small">

        <img alt="" class="navigation-tile__image  navigation-tile__image--75debba2-2123-427f-96ed-b545b667558c" src="http://via.placeholder.com/679x302" width="769" height="302">

        <div class="navigation-tile__text">

            <h3 class="navigation-tile__title">6 plants for children to enjoy	</h3>

        </div><!-- /navigation-tile__text -->

    </a><!-- /navigation-tile -->

</li><!-- /layout__item--><li class="layout__item  u-1-of-1  u-1-of-2-small-and-up  u-1-of-3-large-and-up  u-no-js">

    <a href="#" class="navigation-tile  navigation-tile--small">

        <img alt="" class="navigation-tile__image  navigation-tile__image--d5b419ba-16c9-4486-997f-942dee4252aa" src="http://via.placeholder.com/679x302" width="769" height="302">

        <div class="navigation-tile__text">

            <h3 class="navigation-tile__title">Get to know SA’s endangered sea lions </h3>

        </div><!-- /navigation-tile__text -->

    </a><!-- /navigation-tile -->

</li><!-- /layout__item--><li class="layout__item  u-1-of-1  u-1-of-2-small-and-up  u-1-of-3-large-and-up  u-no-js">

    <a href="#" class="navigation-tile  navigation-tile--small">

        <img alt="" class="navigation-tile__image  navigation-tile__image--592e885c-a7aa-49d0-b040-8c6b6c3b0a11" src="http://via.placeholder.com/679x302" width="769" height="302">

        <div class="navigation-tile__text">

            <h3 class="navigation-tile__title">Book online for South Australian camping holidays</h3>

        </div><!-- /navigation-tile__text -->

    </a><!-- /navigation-tile -->

</li><!-- /layout__item--><li class="layout__item  u-1-of-1  u-1-of-2-small-and-up  u-1-of-3-large-and-up  u-no-js">

    <a href="#" class="navigation-tile  navigation-tile--small">

        <img alt="" class="navigation-tile__image  navigation-tile__image--8aa01fa9-b038-43f1-a2d4-024de3abd0a7" src="http://via.placeholder.com/679x302" width="769" height="302">

        <div class="navigation-tile__text">

            <h3 class="navigation-tile__title">How some of SA’s tiniest possums are being protected</h3>

        </div><!-- /navigation-tile__text -->

    </a><!-- /navigation-tile -->

</li><!-- /layout__item--><li class="layout__item  u-1-of-1  u-1-of-2-small-and-up  u-1-of-3-large-and-up  u-no-js">

    <a href="#" class="navigation-tile  navigation-tile--small">

        <img alt="" class="navigation-tile__image  navigation-tile__image--36cac484-16fc-4967-b28f-d7f750aa0411" src="http://via.placeholder.com/679x302" width="769" height="302">

        <div class="navigation-tile__text">

            <h3 class="navigation-tile__title">6 big wins for South Australia’s environment</h3>

        </div><!-- /navigation-tile__text -->

    </a><!-- /navigation-tile -->

</li><!-- /layout__item--><li class="layout__item  u-1-of-1  u-1-of-2-small-and-up  u-1-of-3-large-and-up  u-no-js">

    <a href="#" class="navigation-tile  navigation-tile--small">

        <img alt="" class="navigation-tile__image  navigation-tile__image--6a9521ed-6144-4609-a08b-e154c5c20213" src="http://via.placeholder.com/679x302" width="769" height="302">

        <div class="navigation-tile__text">

            <h3 class="navigation-tile__title">Handy tips for collecting firewood</h3>

        </div><!-- /navigation-tile__text -->

    </a><!-- /navigation-tile -->

</li><!-- /layout__item--><li class="layout__item  u-1-of-1  u-1-of-2-small-and-up  u-1-of-3-large-and-up  u-no-js">

    <a href="#" class="navigation-tile  navigation-tile--small">

        <img alt="" class="navigation-tile__image  navigation-tile__image--de487c07-d9db-4245-a398-eadd308f6d47" src="http://via.placeholder.com/679x302" width="769" height="302">

        <div class="navigation-tile__text">

            <h3 class="navigation-tile__title">10 things you might see on the KI Wilderness Trail</h3>

        </div><!-- /navigation-tile__text -->

    </a><!-- /navigation-tile -->

</li><!-- /layout__item--><li class="layout__item  u-1-of-1  u-1-of-2-small-and-up  u-1-of-3-large-and-up  u-no-js">

    <a href="#" class="navigation-tile  navigation-tile--small">

        <img alt="" class="navigation-tile__image  navigation-tile__image--a03eb51b-bf38-4a8f-aedf-82a61924b531" src="http://via.placeholder.com/679x302" width="769" height="302">

        <div class="navigation-tile__text">

            <h3 class="navigation-tile__title">5 mistaken identities along SA’s beaches</h3>

        </div><!-- /navigation-tile__text -->

    </a><!-- /navigation-tile -->

</li><!-- /layout__item--><li class="layout__item  u-1-of-1  u-1-of-2-small-and-up  u-1-of-3-large-and-up  u-no-js">

    <a href="#" class="navigation-tile  navigation-tile--small">

        <img alt="" class="navigation-tile__image  navigation-tile__image--d47987cc-7aa4-43ef-948a-2ab82e009a1d" src="http://via.placeholder.com/679x302" width="769" height="302">

        <div class="navigation-tile__text">

            <h3 class="navigation-tile__title">How forest bathing can bring you closer to nature </h3>

        </div><!-- /navigation-tile__text -->

    </a><!-- /navigation-tile -->

</li><!-- /layout__item
--><li class="layout__item  u-1-of-1  u-1-of-2-small-and-up  u-1-of-3-large-and-up" data-ng-cloak data-ng-repeat="post in list.posts | limitTo: list.loadedPostCount">
    {% raw %}
        <a href="#" class="navigation-tile  navigation-tile--small">

            <img alt="" class="navigation-tile__image" data-ng-src="http://{{post.image}}" width="769" height="302">

            <div class="navigation-tile__text">

                <h3 class="navigation-tile__title">{{post.title}}</h3>

            </div><!-- /navigation-tile__text -->

        </a><!-- /navigation-tile -->
    {% endraw %}

    </li><!-- /layout__item -->

</ul><!-- /layout -->

<button class="[ button  button--small  color-scheme--brand-secondary-reverse  button--block ]  button--more" data-ng-click="list.loadMore()" data-ng-cloak data-ng-hide="list.maxPostCount <= list.loadedPostCount" type="button"><strong>Load more</strong></button>

</nav>

<!-- End recent posts -->
