<!-- Related information -->

<nav class="related-information  [ layout  layout--small ]  js-related-posts" data-js="related-posts">

    <h2 class="related-information__title layout__item">Related posts</h2><!-- /layout__item
    --><a href="#" class="navigation-tile  navigation-tile--da98e328-ccab-4684-ba18-fe1eb01fc553  layout__item  u-1-of-2  u-1-of-1-large-and-up">

    <img alt="" class="navigation-tile__image  navigation-tile__image--6467ca08-89bc-417d-afcc-fed3ee234ddb" src="http://via.placeholder.com/340x340" style="background-image:url(http://via.placeholder.com/340x340);">

    <div class="navigation-tile__text">

        <h3 class="navigation-tile__title">Insider Guide: Onkaparinga River parks</h3>

        <div class="navigation-tile__details">

            <p>Go behind the scenes to discover the unique jobs and passionate people that care for South Australia’s environment.</p>

        </div>

    </div><!-- /navigation-tile__text -->

    </a><!-- /navigation-tile--><a href="#" class="navigation-tile  navigation-tile--5d2e784c-8844-46d4-acf5-294efc2ede1c  layout__item  u-1-of-2  u-1-of-1-large-and-up">

    <img alt="" class="navigation-tile__image  navigation-tile__image--3829402c-fb6e-444f-8177-7fdbe5457507" src="http://via.placeholder.com/340x340" style="background-image:url(http://via.placeholder.com/340x340);">

    <div class="navigation-tile__text">

        <h3 class="navigation-tile__title">Insider Guide – Kelly Hill Conservation Park</h3>

        <div class="navigation-tile__details">

            <p>Go behind the scenes to discover the unique jobs and passionate people that care for South Australia’s environment.</p>

        </div>

    </div><!-- /navigation-tile__text -->

    </a><!-- /navigation-tile--><a href="#" class="navigation-tile  navigation-tile--2aba4f98-2cfa-4ac2-bf66-7a5d9038372a  layout__item  u-1-of-2  u-1-of-1-large-and-up">

    <img alt="" class="navigation-tile__image  navigation-tile__image--c3e7eff9-b5dd-4d9d-bf45-d24ef13ab09e" src="http://via.placeholder.com/340x340" style="background-image:url(http://via.placeholder.com/340x340);">

    <div class="navigation-tile__text">

        <h3 class="navigation-tile__title">Dogs in national parks</h3>

        <div class="navigation-tile__details">

            <p>Everything you need to know about walking your dog in South Australia’s parks and reserves.</p>

        </div>

    </div><!-- /navigation-tile__text -->

    </a><!-- /navigation-tile--><a href="#" class="navigation-tile  navigation-tile--900721a6-de84-4737-8cef-7c27d21761e6  layout__item  u-1-of-2  u-1-of-1-large-and-up">

    <img alt="" class="navigation-tile__image  navigation-tile__image--b93b6165-fcf7-4f31-8387-d466e6c34667" src="http://via.placeholder.com/340x340" style="background-image:url(http://via.placeholder.com/340x340);">

    <div class="navigation-tile__text">

        <h3 class="navigation-tile__title">4 scenic River Murray walks</h3>

        <div class="navigation-tile__details">

            <p>Want to explore the Murray with your feet firmly planted on the ground? You can, with these spectacular walks.</p>

        </div>

    </div><!-- /navigation-tile__text -->

    </a>

</nav>

<!-- End related information -->
