<!-- Site header -->

<div class="wrapper  wrapper--ph-small">

    <header class="site-header" role="banner">

        <a class="site-header__item  site-header__item--logo" href="http://www.environment.sa.gov.au/goodliving">
            <img alt="Good Living" class="u-hidden-retina" src="{{ image_path }}good-living-logotype.png">
            <img alt="Good Living" class="u-hidden u-display-inline-block-retina" src="{{ image_path }}good-living-logotype.svg">
        </a>

        


        
        <div class="site-header__item site-header__item--right-stack">
            <div class="site-header__item  site-header__item--partner-logos">

                <a class="site-header__item  site-header__item--partner-logo" href="http://www.southaustralia.com">
                    <img alt="South Australia" class="u-hidden-retina" src="{{ image_path }}good-living-south-australia-logotype.png">
                    <img alt="South Australia" class="u-hidden u-display-inline-block-retina" src="{{ image_path }}good-living-south-australia-logotype.svg">
                </a>

                <a class="site-header__item  site-header__item--partner-logo" href="http://www.environment.sa.gov.au">
                    <img alt="Department for Environment and Water" class="u-hidden-retina" src="{{ image_path }}good-living-dew-logotype.png" style="height: 48px;">
                    <img alt="Department for Environment and Water" class="u-hidden u-display-inline-block-retina" src="{{ image_path }}good-living-dew-logotype.svg" style="height: 48px;">
                </a>

            </div><!-- /site-header__group -->

            <nav class="site-header__item site-header__item--sub-nav">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Subscribe</a></li>
                    <li><a href="http://www.environment.sa.gov.au/goodliving/search" title="Search">Search<i class="fas fa-search" style="margin-left: 10px;"></i></a></li>
                </ul>
            </nav>
      
        </div>

        <button class="site-header__item  site-header__item--menu  u-hidden-huge" data-js="primary-navigation-toggle" title="Navigation menu">

            <svg width="48" height="48" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg">

                <line stroke-linecap="round" x1="2.5" y1="12" x2="45.5" y2="12" stroke="#002855" stroke-width="3"/>

                <line stroke-linecap="round" x1="2.5" y1="24" x2="45.5" y2="24" stroke="#002855" stroke-width="3"/>

                <line stroke-linecap="round" x1="2.5" y1="36" x2="45.5" y2="36" stroke="#002855" stroke-width="3"/>

            </svg>

        </button>       

    </header><!-- /site-header -->

    {% include "shared/primary-navigation.nunjucks" %}

</div><!-- /wrapper -->

<!-- End site header -->
