<!-- Site header -->

<div class="wrapper  wrapper--large-and-up-ph-small">

    <header class="site-header" role="banner">

      <a class="site-header__item  site-header__item--logo" href="http://www.environment.sa.gov.au/goodliving"><img src="{{ image_path }}good-living-logotype.svg" alt="Good Living" style="height: 108px;"></a>

        <button class="site-header__item  site-header__item--menu" data-js="primary-navigation-toggle" title="Navigation menu">

            <svg width="48" height="48" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg">

                <line stroke-linecap="round" x1="2.5" y1="12" x2="45.5" y2="12" stroke="#002855" stroke-width="3"/>

                <line stroke-linecap="round" x1="2.5" y1="24" x2="45.5" y2="24" stroke="#002855" stroke-width="3"/>

                <line stroke-linecap="round" x1="2.5" y1="36" x2="45.5" y2="36" stroke="#002855" stroke-width="3"/>

            </svg>

        </button>


        <div class="social-wrap">

            <div class="social  site-header__item  site-header__item--social">

                <span class="social__title">Subscribe</span>

                <ul class="social__list">

                    <li class="social__item"><a aria-label="Subscribe to our newsletter" class="social__link social__link--email" href="http://www.environment.sa.gov.au/goodliving/subscribe" title="Subscribe to our newsletter"></a></li><!-- /social__item -->

                </ul>

            </div><!-- /social -->

            <div class="social  site-header__item  site-header__item--social">

                <span class="social__title">Search</span>

                <ul class="social__list">

                    <li class="social__item"><a aria-label="Search" class="social__link social__link--search" href="http://www.environment.sa.gov.au/goodliving/search" title="Search"></a></li><!-- /social__item -->

                </ul>

            </div><!-- /social -->

        </div>

        <div class="site-header__item  site-header__item--partner-logos">

            <a class="site-header__item  site-header__item--partner-logo" href="http://www.southaustralia.com"><img src="{{ image_path }}good-living-south-australia-logotype.svg" alt="South Australia" style="margin-top:-6px;"></a>

          <a class="site-header__item  site-header__item--partner-logo" href="http://www.environment.sa.gov.au" style="margin-top:6px;"><img alt="Department for Environment and Water" class="u-hidden-retina" src="{{ image_path }}good-living-dew-logotype.png" style="height: 48px;"><img alt="Department for Environment and Water" class="u-hidden u-display-inline-block-retina" src="{{ image_path }}good-living-dew-logotype.svg" style="height: 48px;"></a>

        </div><!-- /site-header__group -->

    </header><!-- /site-header -->

</div><!-- /wrapper -->

<!-- End site header -->
